name: CI

on: [push, pull_request]

jobs:
  pytest:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["2.7", "3.5", "3.6", "3.7", "3.8", "3.9", "3.10"]
        include:
          - os: ubuntu-18.04
            python-version: "3.4"
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: py${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: deps
        run: |
          pip install pip --upgrade
          pip install pytest>=2.7.3 --upgrade
      - name: install
        run: |
          pip install .
      - name: pytest
        run: py.test

  mypy:
    runs-on: ${{ matrix.os }}-latest
    strategy:
      matrix:
        os: [ubuntu, macos, windows]
        python-version: ["3.6", "3.7", "3.8", "3.9", "3.10"]
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - name: py${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: deps
        run: |
          pip install pip --upgrade
          pip install mypy --upgrade
      - name: install
        run: |
          pip install .
      - name: mypy
        run: mypy dominate
